plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.mikoto.pixiv'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Spring Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.25'
    implementation 'cn.dev33:sa-token-spring-boot-starter:1.30.0'

    // Mikoto
    implementation 'net.mikoto.pixiv:pixiv-core:1.4.4-snapshot-1'

    // Others
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.10'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'cn.dev33:sa-token-oauth2:1.30.0'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
