server.port=8081
mikoto.pixiv.site-key=6Lf17AchAAAAAJDqcTC1vqUZkCrInm1DqAK0Vvnp
mikoto.pixiv.secret=6Lf17AchAAAAABavah9mnI9Wni4fQ9WXWR1uzi2T
mikoto.pixiv.rsa.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSCtIFsO9BRXO21PKNPZtf8nreYXJbDSiEFR8Bo95iKxUTwpaAz9dwfIi1Gr3LOQO/DDz6CBHEix74NMG7PlT7616Ag08VVK5G9e5bzxXYz0JpvTrk0Amw/9tOdenkn252cT++4igLh4f5SS+FsO+1aV9A5m9Qynq4kQl20v4ZGQIDAQAB
mikoto.pixiv.rsa.private=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBANIK0gWw70FFc7bU8o09m1/yet5hclsNKIQVHwGj3mIrFRPCloDP13B8iLUavcs5A78MPPoIEcSLHvg0wbs+VPvrXoCDTxVUrkb17lvPFdjPQmm9OuTQCbD/20516eSfbnZxP77iKAuHh/lJL4Ww77VpX0Dmb1DKeriRCXbS/hkZAgMBAAECgYAJi4JVzd+UuMJBNolUz84ZKYMmsSKQO33YdFlCkThqGTxNxJPJ6ls6k/4zNLIXsFFldvnozUF5cm6hQUx+5NGmkZlAwRXDnV8TNdsoJb9IfVzIVGOQp8hVpbKrAYPQy3757TLaRIbb2oUWIh9OKfMb69lWbuyXzzc9yPvA4sp+XQJBAOwIAmXnSZjeevVSmQyuZus/Tgi0o/2Xh+3wQOljxT/qBsDUM/194V/MDt7zIJFRZRfqG8pSNKelmCJ5n5eWl+MCQQDjz/Am618oNtPhzc4hm8XeIFxDFg6cI3jRqc1JyMg4JqvhCinmaEnFutzIA0KL5uhhpaKnmqGlLMCNX97Ir8PTAkEA3/DpdY3wAh50QvZPR/zgoSq6+v+I6D4xNcvRip6is3VzWtj7SvN4NdAB+/5pU/cKF5qDK367fqRap7sFdGnpSQJAKzC8HhTXuJ8UcqX7I6IN1HwcIdfnszCCcnWX5xo643JpecPch8NT4Tn5K656il2fxwuJF++YH+GpK+R2L2QrYwI/QdbYQV+yOoRVU5TANFdhheSLPrNJFOXOgdlZMnMDSAs28x8S27TEHuX4ksOlw6Xw7mvCFosbZK6edVLBMiGq
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
sa-token.sso.is-http=true
sa-token.sso.secretkey=saTokenSsoSecretKey
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pixiv
spring.datasource.username=pixiv
spring.datasource.password=ZrzdxkEejSsBPfhm
forest.log-response-content=true